include snippets/geoip.conf;

upstream backend_rails {
  server apprails:3000;
}

server {
  listen 80;

  location ~ (/(en|zh-CN|cn|de|fr|kr|ko|zh-TW|zh-tw))?(/.*)?$ {
    set $country $cookie_country;
    if ($country = false) {
      set $country "";
    }
    if ($country = "") {
      set $country $geoip2_data_country_code;
    }
    set $locale $2;
    set $path_cut $3;

    access_by_lua_file /etc/nginx/files/languages-countries.lua;

    include /etc/nginx/snippets/rails.conf;

  }

}
