include snippets/geoip.conf;

upstream redisbackend {
  server redis:6379;
  keepalive 1024;
}

upstream backend_rails {
  server apprails:3000;
}

server {
  listen 80;

  location ^~ /assets/ {
    include /etc/nginx/snippets/rails.conf;
  }

  location / {
    include snippets/location-root.conf;
  }

  location ~ (/(en|ja|jp|zh-CN|zh|cn|de|fr|kr|ko|zh-TW|zh-tw|es))?(/.*)?$ {
    default_type text/html;

    # 设置country
    set $country $cookie_country;
    if ($country = false) {
      set $country "";
    }
    if ($country = "") {
      set $country $geoip2_data_country_code;
    }

    # 设置locale
    set $locale $2;
    set $path_cut $3;
    set $rflag "false";
    set $rurl "/";

    # 判断是否需要重新跳转到某个语言
    set_by_lua_file $rflag /etc/nginx/files/languages-countries.lua;

    if ($rflag = "redirect") {
      return 302 $rurl;
    }

    #if ($rflag = "skip_cache"){
	  #}

    add_header Set-Cookie ipcountry=$country;

    content_by_lua "
      ngx.say('hello')
    ";

    #include /etc/nginx/snippets/location-root.conf;
  }

  include snippets/locations/redis.conf;
  include snippets/locations/fallback_rails.conf;
}

# CMS 更新实体后，通过后台任务直接触发 redis 缓存更新
server {
  listen 8081;    # 记得在 ELB 或者防火墙中开启这个端口

  location / {
    auth_basic "please input guest pass key";
    auth_basic_user_file /etc/nginx/ca/redis-cache.db;

    include /etc/nginx/snippets/rails-tiny.conf;
    proxy_set_header   Host             $host;    # 重要，要重新定义端口号，否则缓存的链接地址端口号就不正确了
  }
}
